@use '/src/scss/index' as *;

.appl {
  min-height: 100vh;
  //background-color: rgb(232, 236, 236);
  //background-image: url('../../assets/images/login-bg.jpg');
  background-size: cover;
  background: linear-gradient(290deg, rgb(238, 238, 238) -20%, #154576 100%) no-repeat center center;

  .h100 {
    min-height: 100vh;
  }
  .container {
    padding: 2rem 5rem;

    @include mobile {
      padding: 2rem;
    }
    @include phone {
      padding: 0 1rem;
    }
  }

  &__content {
    width: 100%;
    height: 100%;
    padding-block: 50px;

    .wrapper {
      max-width: 1300px;
      width: 100%;
      max-height: 1000px;
      min-height: 600px;
      display: flex;
      text-align: center;
      border-radius: 30px;
      background: #fff;

      @include breakpoint-down(900px) {
        .left {
          display: none;
        }
        .right {
          width: 100%;
        }

        .ant-input::placeholder {
          font-size: 14px;
        }
      }
    }

    .left {
      width: 50%;
    }

    .right {
      position: relative;
      width: 50%;
      padding: 95px 20px 20px;

      .top {
        position: absolute;
        top: 1rem;
        left: 20px;
        width: calc(100% - 40px);
        padding-bottom: 10px;
        border-bottom: 1px dashed $secondary-color;

        .logo img {
          width: 100px;
          height: unset;
          object-fit: contain;
        }

        .btn {
          img {
            width: 20px;
          }
        }
      }

      .titles {
        .title {
          font-weight: 500;
          font-size: 28px;
          margin-bottom: 20px;
        }
        .subtitle {
          font-size: 22px;
          margin-bottom: 1rem;
          color: $main-color;
        }
        .desc {
          margin-bottom: 2rem;
          color: #999;
        }

        @include phone {
          .title {
            font-size: 24px;
          }
          .subtitle {
            font-size: 18px;
          }
          .desc {
            font-size: 14px;
          }
        }
      }

      .form {

        .sms-retry {
          margin-bottom: 1rem;

          .sms-btn {
            font-weight: 500;
            color: $secondary-color;
          }
        }

        .ant-form-item {
          margin-bottom: 1rem;
        }
        .ant-form-item-label label {
          font-size: 16px;
        }
        .inp-mask {
          padding: 12px 1rem;
        }
        input {
          height: 44px;
          font-size: 16px;
          padding: 8px 1rem;
          border-radius: 10px;
          border: 1px solid #ccc;
          outline: none;

          &:focus {
            border-color: $main-color;
          }
        }

        .btn {
          width: 100%;
          margin-top: 10px;
        }

        .search {
          margin-bottom: 1rem;

          span {
            font-weight: 500;
            font-size: 16px;
            color: $main-color;
          }
          i {
            font-size: 18px;
            margin-left: 6px;
            color: $main-color;
          }
        }

        @include mobile {
          .ant-form-item-label label {
            font-size: 14px;
          }
        }
      }
    }

    .appl2 {
      width: 100%;

      .ant-steps {
        margin-block: 25px 20px;

        .ant-steps-item-content {
          width: 100%;
        }

        @include phone {
          .ant-steps-item-tail {
            margin-inline-start: 36px;
          }
          .ant-steps-item-icon {
            margin-inline-start: 20px;
          }
        }
      }

      .title {
        font-weight: 500;
        font-size: 24px;
      }

      .type {
        margin-bottom: 1rem;

        .ant-radio-group {
          flex-flow: column;
          gap: 12px;

          .ant-radio-button-wrapper {
            padding-block: 10px;
            border-radius: 10px;
            border-width: 1px;

            &::before {
              display: none;
            }
          }

          .ant-radio-button-label {
            font-weight: 500;
            font-size: 16px;
            
            i {
              width: 40px;
              height: 40px;
              display: grid;
              place-items: center;
              border-radius: 50%;
              background: #eee;
            }
          }
        }
      }

      .about {

        .ant-radio-group {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
          margin-bottom: 1rem;

          .ant-radio-button-wrapper {
            height: max-content;

            i {
              color: $txt-color;
            }
          }

          @include breakpoint-down(1200px) {
            grid-template-columns: 1fr;

            .ant-radio-button-label {
              font-size: 15px;

              i {
                width: 35px !important;
                height: 35px !important;
                font-size: 14px;
              }
            }
          }
        }
        
        .sert {
          width: 130px;
          display: flex;
          flex-flow: row;
        }
      }

      .select {
        .ant-select-selection-placeholder, .ant-select-selection-item {
          text-align: start;
        }
      }
    }
  }
}

.back-btn {
  position: absolute;
  top: 95px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 18px;
  border-radius: 50%;
  background: #eee;

  i { color: $txt-color }
}

.top-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  img {
    width: 20px;
  }
}

.check {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  margin-bottom: 2rem;

  &__item {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    .txt {
      font-weight: 500;
      font-size: 16px;

      &.font {
        text-transform: uppercase;
      }
    }

    .dots {
      flex: 1;
      border-bottom: 1px dotted #777373;
    }

    .btn {
      display: flex;
      gap: 5px;
      color: $main-color;
    }
  }
}